[33mcommit 7374a64c32ff76c2824902e90dde42fe14db51d8[m
Author: uulltt <ajvark@gmail.com>
Date:   Thu Nov 17 19:05:37 2016 -0500

    Update Spider.cs

[33mcommit 95b3169916775b643db808e5f449b083670d6073[m
Author: uulltt <ajvark@gmail.com>
Date:   Thu Nov 17 16:43:53 2016 -0500

    Optimize Spider.cs
    
    making a lot of the code more compact.

[33mcommit 742f6ac9138448b4118231972129df315c9e5945[m
Merge: f6adb23 16fa319
Author: Brian Intile <brianintile@gmail.com>
Date:   Wed Nov 16 00:00:17 2016 -0500

    Merge pull request #1 from NitorInc/Microgame/TraceShape/nitori-animation
    
    Microgame traceshape nitori animation

[33mcommit 16fa319c74c5abcc3a651b5e4fb4f178916df44e[m
Author: Gman8r <brianintile@gmail.com>
Date:   Tue Nov 15 23:57:09 2016 -0500

    Finish Nitory victory animation

[33mcommit 5ca704b837f2e3ba8c9ea4d065c0aa0da72181b2[m
Merge: e1f1fc8 f6adb23
Author: Gman8r <brianintile@gmail.com>
Date:   Tue Nov 15 23:23:18 2016 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master' into Microgame/TraceShape/nitori-animation

[33mcommit f6adb23ca216b055cf0c4b33e3e148989f3750eb[m
Author: Gman8r <brianintile@gmail.com>
Date:   Tue Nov 15 23:22:08 2016 -0500

    Add enable and disable Animator helper functions

[33mcommit e1f1fc8e42413493c686b9c7e7a523c16142f8b2[m
Author: Gman8r <brianintile@gmail.com>
Date:   Tue Nov 15 23:18:41 2016 -0500

    Rig and animate Nitori
    
    Break to add enable Animator funcionality in AnimationEventHelper

[33mcommit c4f625d62af995af33a52335029e2ae7c6043056[m
Author: Gman8r <brianintile@gmail.com>
Date:   Tue Nov 15 22:02:01 2016 -0500

    Seperate Nitori for rigging

[33mcommit a6a4939ec3ef9b47295c466a3a059fed516a1ec6[m
Author: Brian Intile <brianintile@gmail.com>
Date:   Sun Nov 13 12:51:13 2016 -0500

    Edit CONTRIBUTING-MICROGAME.md with info about ID

[33mcommit 85659245fe8be328fabeecb4a5cce4c8852afd6a[m
Author: Brian Intile <brianintile@gmail.com>
Date:   Sat Nov 12 23:32:14 2016 -0500

    Fix idea form link in CONTRIBUTING-MICROGAME.md

[33mcommit f402a52b6b6f4dcbb726266d4051d9776ee32050[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 20:56:14 2016 -0500

    Add Sanae music track

[33mcommit bdb5a5664aabd824c37b5b8b38525e9b2a63b336[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 20:45:14 2016 -0500

    Add Nitori and Reimu music tracks

[33mcommit 56191300479e5853f0eefa3ddc7c4ad345a025c3[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 20:34:52 2016 -0500

    Replace music in Potion with new version

[33mcommit 31e0edb33dab2c587953049471278f3a2a0cae81[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 20:29:33 2016 -0500

    Tweak timing on backdrop dropping

[33mcommit 90fc6716b961b20c96edeb0bd0667285245d8260[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 20:07:46 2016 -0500

    Create rough animation with dummy Nitori sprite

[33mcommit 7a12f10e1d9d012425e1d86c1f9405a0c440bb41[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 18:57:57 2016 -0500

    Set up rig hierachy for animation

[33mcommit cd6bdbd0970c8833fb294ddf11736a622a83a8fd[m
Merge: 6b36e71 e037fad
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 18:26:31 2016 -0500

    Merge remote-tracking branch 'refs/remotes/origin/Microgame/TraceShape/basic-functionality'

[33mcommit e037fad6e22628218831247ec5233f48ac515445[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 18:14:05 2016 -0500

    Add win/loss colliders for key scene
    
    also modify victory code

[33mcommit d90d28eab621273cadadf31abfb5e76b24d2f3c0[m
Merge: ef7f115 6b36e71
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 15:44:02 2016 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master' into Microgame/TraceShape/basic-functionality

[33mcommit 6b36e712fede4a03fa066e0f95701a0d334f7cf6[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 15:41:44 2016 -0500

    Fix wrong color on failure in VictoryColor

[33mcommit ef7f115512ab7821e820615be7b7df9e83e28f5b[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 15:40:02 2016 -0500

    Implement colliders for win/loss

[33mcommit be71ab811a6209941175d7c3b51d05a280470899[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 12:48:09 2016 -0500

    Reset debug speed

[33mcommit aa8010b5fd96ff353502d9dc2f2d0b9848bb7dd1[m
Merge: 22c1d3c 9a4d99e
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 12:36:13 2016 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master' into Microgame/TraceShape/basic-functionality

[33mcommit 22c1d3cd9b60207deacb70094a6309588056c783[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 12:31:43 2016 -0500

    Prototype tracing with placeholder graphics

[33mcommit 4fa84022ba0e5b6a373f4f079a6ab2059e08703b[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 11:53:24 2016 -0500

    Add command and change beats to 16

[33mcommit 719f59ae906a7aaea4d28e97e832b3c41d07c654[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sat Nov 12 11:45:58 2016 -0500

    Create folder and scene and add Nitori psd
    
    Also add to build path

[33mcommit 9a4d99e5f096c7d62efe8ee5ff3588417b1344c7[m
Author: Brian Intile <brianintile@gmail.com>
Date:   Sat Nov 12 11:24:55 2016 -0500

    Update README.md with new contribution info

[33mcommit 5cd265cbbc7068ca10efc9507d23fd2f91089d6c[m
Author: Brian Intile <brianintile@gmail.com>
Date:   Fri Nov 11 16:44:00 2016 -0500

    Create CONTRIBUTING-MICROGAME.md

[33mcommit bf30d8f50f5f13aae154bd0cdbbfe2c00cbe5cdd[m
Author: Gman8r <brianintile@gmail.com>
Date:   Fri Nov 11 16:31:39 2016 -0500

    Rename Microgame Control Prefab to Microgame Controller

[33mcommit 76be17c70ec190c79d5abf1f4020218e3a8db45c[m
Author: Gman8r <brianintile@gmail.com>
Date:   Wed Nov 9 23:12:27 2016 -0500

    Fix incorrect debug controls in microgames

[33mcommit 9469722440b02edc73648efa1b1f46a1f0cf05f4[m
Merge: c3ba297 8582033
Author: Gman8r <brianintile@gmail.com>
Date:   Wed Nov 9 12:10:00 2016 -0500

    Merge remote-tracking branch 'refs/remotes/origin/Cleanup-CameraShake'

[33mcommit 8582033e3f5974848f5ffdfcd4f4276a465baf32[m
Author: Gman8r <brianintile@gmail.com>
Date:   Wed Nov 9 12:07:51 2016 -0500

    Reorganize generic behavior scripts

[33mcommit bcdc9d72c9f7a8b6a81fce3edd614e3a48daafb8[m
Author: Gman8r <brianintile@gmail.com>
Date:   Wed Nov 9 11:36:56 2016 -0500

    Split CameraController into CameraShake

[33mcommit 028b6a47fc08095c021b78ae4f9d7c6e953cbd09[m
Merge: a5cd7b0 c3ba297
Author: Gman8r <brianintile@gmail.com>
Date:   Wed Nov 9 11:34:56 2016 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master' into Cleanup-CameraShake

[33mcommit c3ba297febcfb6353831832d9614d328286be46a[m
Author: Brian Intile <brianintile@gmail.com>
Date:   Mon Nov 7 17:52:44 2016 -0500

    Change "skill levels" to "skillsets" in README.md
    
    petty change but if I don't do it now I'll forget

[33mcommit a5cd7b085730ddd06ea6451c8f4be9a2d662ca1e[m
Author: Gman8r <brianintile@gmail.com>
Date:   Mon Nov 7 13:18:46 2016 -0500

    Fix incorrect victory/loss handling in ScenarioController

[33mcommit ae2a7cb35c1af1744efb8ab6956951e7c72d8143[m
Author: Gman8r <brianintile@gmail.com>
Date:   Mon Nov 7 13:04:10 2016 -0500

    Fix error reading lines form MicrogameInfo.txt

[33mcommit a4f177ff26d45af21204d82cdbbe4e0a4cbcbdde[m
Author: Brian Intile <brianintile@gmail.com>
Date:   Sun Nov 6 20:58:46 2016 -0500

    Put actual logo and some brief info in README.md

[33mcommit 8f0620b7c385dfc3cee249501a94b13a4de4a305[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sun Nov 6 15:15:36 2016 -0500

    Made proper Camera prefab without dolly in microgame Template scene

[33mcommit 4f38f06e3aff774f79ce6ff86781975ab9092b7c[m
Author: Gman8r <brianintile@gmail.com>
Date:   Sun Nov 6 12:26:25 2016 -0500

    Added game contents
    
    The kappas are in!

[33mcommit 90f8386ec23a0673808826aea2e3fbaa58143aa0[m
Author: NitorInc <nitorincmicrogames@gmail.com>
Date:   Sat Nov 5 22:27:08 2016 -0400

    Initial commit
