generic
	idname=Hindi
	name=हिन्दी
	gamename=NitorInc.
	incomplete=चेतावनी: इस भाषा में अनुवाद पूरा नहीं हुआ है। कुछ पाठ अंग्रेज़ी में हो सकता है।
	addedtogame=N
	complete=N
stage
	control
		key=बटन दबाओ
		mouse=माउस हिलाओ
	speedup=और तेज़!
	boss=बॉस चरण
	levelup=लेवल अप!
	pause=ठहराया गया
		resume=शुरू करें {0}
	quit=बंद करें {0}
	retry=पुनःप्रयास करें {0}
	gameover=खेल ख़त्म
		score=स्कोर: {0}
		highscore=उच्च: {0}
		newhighscore=नया उच्च स्कोर!
discord
	scoreformat={0} खेल
	scoreformatsingular={0} खेल
	boss=बॉस चरण
	menu=मेनू में
menu
	yes=हाँ
	no=नहीं
	ok=ठीक है
	back=वापस
	backalt=वापस जाएँ
	confirm=पुष्टि करें
	cancel=रद्द करें
	on=चालू
	off=बंद
	play=खेलें
	gamemode=गेम मोड चुनें!
		nitori=कहानी मोड
			description=कहानी मोड को निरंतर खेलते रहें! कितना स्कोर कर पाएँगे?
		arcade=आर्केड मोड
		microgamepractice=माइक्रोगेम मोड
			description=अपना माइक्रोगेमिंग कौशल बढ़ाएँ, ताकि आप बढ़िया उच्च स्कोर पाकर दोस्तों को दिखा सकें!
		locked1=तालाबंद! ताला खोलने के लिए {0} पूरा करें।
		locked2=तालाबंद! ताला खोलने के लिए {1} में {0} या उससे ज़्यादा स्कोर करें।
		highscore=उच्च स्कोर: {0}
		compilationmode
			description=ज़्यादा से ज़्यादा माइक्रोगेम्स को चुनौती दें! कोई बॉस चरण नहीं है।
		compilation=काप्पा कोष
			description=सामान्य आर्केड मोड: माइक्रोगेम्स का मिश्रण खेलें
		compilationfast=अधिकतम काप्पाक्षमता
			description=सुपर डुपर तेज़!!
		compilationmystery=(कागज़ात आवश्यक)
			description=अरे, हमने इसके ब्लूप्रिंट खो दिए। कोई आदेश या कमांड प्रांप्ट नहीं!
		compilationhard=खीरा नरक
			description=सबसे कठिन गेम्स! बस एक जीवन! कब तक टिक पाओगे?
	main
		quit=गेम बंद करें।
			prompt=क्या आप सचमुच बंद करना चाहते हैं {0}?
		settings=सेटिंग्स
		credits=आभार सूची
	settings
		resolution=स्क्रीन रेज़ोल्यूशन
		fullscreen=पूर्णस्क्रीन
		language=भाषा
		graphics=छवि की गुणवत्ता
			0=सबसे तेज़
			1=तेज़
			2=सरल
			3=अच्छा
			4=सुंदर
			5=लाजवाब
		volume=वॉल्यूम
			master=मास्टर
			music=संगीत
			sfx=ध्वनि प्रभाव
			voice=स्वर
	microgamecredits
		art=कला: {0}
		code=कोड: {0}
		music=संगीत: {0}
	splash
		introa=यह गेम डेमो तोहो परियोजना (東方Project) का व्युत्पन्न कार्य है, जिसके निर्माता ZUN हैं।
		introb=इस श्रृंखला के कई प्रशंसकों ने सहभागिता से कोड, संगीत, चित्र, और अन्य कौशल प्रदान कर इस माइक्रोगेम्स संग्रह को बनाया है।
		introc=यदि आप इसमें सहयोग देना चाहते हैं, कृपया {0} जाएँ।\nया बस दूसरों को इसके बारे में बताइए!
		webglwarning=अगर वेब प्लेयर से कठिनाई हो रही है, नीचे दिए लिंक का इस्तेमाल करें।
microgame
	FreezeFrogs
		command=जमाओ!
		igname=जमे हुए मेंढक
	Slingshot
		command=फेंको!
		igname=उड़ता परिंदा
	ChenFood
		command=खाना मत बनो!
		igname=भागी बिल्ली
	Spider
		command=खिलाओ!
		igname=मकड़ी की दावत
	Donation
		command=3 इकट्ठे करो!
		igname=सिक्के को पकड़
	Wrench
		command=कसो!
		igname=काप्पा का पाना
	Potion
		command=अंदर गिरो!
		ingredients=सामग्री
		igname=खिचड़ी
	GhostFood
		command=खाओ और चबाओ!
		igname=भुतहा भोजन
	Spaceship
		command=उड़ान भरो!
		igname=योकाई अंतरिक्ष कार्यक्रम
	CupShuffle
		command=ध्यान दो!
		commandb=चुनो!
		igname=ढूँढो मुझे!
	TraceShape
		command=रंग भरो!
		igname=आकार बनावट
	KogasaScare
		command=डराओ!
		igname=छतरी का ख़तरा
	RockBand
		command=प्रदर्शन करो!
	ChenBike
		command=भोंपू बजाओ!
		igname=भोंपू बजा जन बचा
	MasterSparkCode
		command=जादू चलाओ!
		igname=निशाना साधो
	OkuuFire
		command=नियंत्रित करो!
		igname=सब संभालो
	YukariCake
		command=छीनो!
		igname=मीठी मीठी बातें
	RemiCover
		command=छाया दो!
		igname=कुछ काला है
	SuikaShake
		command=हिलाकर हटाओ!
		igname=पी के
	TouhouSort
		command={0} अनुसार क्रम में रखो!
		hat=टोपी
		wing=पंख प्रकार
		ear=कान
		igname=तरह तरह के लोग
	FlanGrab
		command=रक्षा करो!
		igname=हवेली बचा ली
	PaperThief
		command=मंज़िल पहुँचो!
		commandb=बचके!
		commandc=गोली मारो!
		commandd=उसे हराओ!
		igname=खीरों का हीरो
	KaguyaMemory
		command=देखो!
		commandb=चुनो!
	DatingSim
		suika
			fullname=सुइका इबुकी
			firstname=सुइका
			introdialogue=ओओओओए! तुम ख़ाली हो ना? कुछ खा लेते हैं।
			right0
				option=खाने की दुकान तक दौड़ लगाते हैं!
				response=हो हारेगा वो पैसे भरेगा!
			right1
				option=चलो पेट पूजा की जाए!
				response=याहू!
			wrong0
				option=तुमने अभी खाया ना?
				response=छी। अकेले खाने में कोई मज़ा नहीं।
			wrong1
				option=निकलो, मोटू!
				response=वैसे तुम सबसे पतलू नहीं हो, गधे!
			wrong2
				option=तुम अकेले जा सकते हो।
				response=ठीक है, तुम वैसे भी मज़ाकिया नहीं हो।
		youmu
			fullname=योमु कोमपाकु
			firstname=योमु
			introdialogue=मैंने ये फूल तुम्हारे लिए उगाए।
			right0
				option=कितने सुंदर हैं!
				response=धन्यवाद~
			right1
				option=कितना प्यारा है।
				response=मैं ख़ुश तुम्हें ये पसंद आए!
			wrong0
				option=आह, भूत!
				response=तुम मज़ाक कर रहे हो न?
			wrong1
				option=मुझे फूलों से नफ़रत है!
				response=तुम उनके लायक नहीं हो।
		yuuka
			fullname=यूका  काज़ामी
			firstname=यूका
			introdialogue=तुम दूसरे लड़कियों से साथ नहीं घूम रहे थे न?
			right0
				option=बेशक नहीं।
				response=ठीक, सोचना भी मत।
			right1
				option=मेरे लिए तुम ही इकलौते हो।
				response=लगा था।
			wrong0
				option=वैसे....
				response=क्या मतलब है, "वैसे"?
			wrong1
				option=मुझे रेमु से प्यार है!
				response=फिर सोचो।
			wrong2
				option=थोड़ा काम था।
				response=नहीं, बिलकुल नहीं!
		patchy
			fullname=पचौली नॉलेज
			firstname=पचौली
			introdialogue=उम्मीद है तुम्हें मेरी चाय पसंद आई।
			right0
				option=स्वादिष्ट है।
				response=ओह? जानकर ख़ुशी हुई।
			right1
				option=ज़रा और देना!
				response=लाई!
			wrong0
				option=इसका स्वाद अजीब है।
				response=ओह, माफ़ करना।
			wrong1
				option=*फिसलकर चाय हर जगह गिरा देती है*
				response=<i>ईईईईईयाआआआआआ!!</i>
			wrong2
				option=मैंने चाय नहीं माँगी थी।
				response=मुझे लगा.... तुम्हें पसंद आएगी।
		fakeconfig=सहेजें\nलोड करें\nस्वतः\nलॉग\nविन्यास
	ComicBubble
		0
			0=तुम्हें विश्वास है यह सुरक्षित है?
			1=ये ठीक है!
		1
			0=अरे, रुको!
			1=तुम्हारे पास कुछ है नाााा~
			2=~यहाँ!
		2
			0=साफ़-सफ़ाई एक सिरदर्द है....
			1=इतनी मेहनत क्यों करूँ, जब मैं ही अकेली अतिथि हूँ?
			2=<i>आह!</i>
			3=<i>आइयो!</i>
	CirnoBored
		commandb=मनोरंजन करो!
		commandc=उसे बचाओ!
	SagumeLie
		0=O: Q0
			lie0=O: L0-0
			lie1=O: L0-1
			truth0=O: T0-0
			truth1=O: T0-1
		1=O: Q1
			lie0=O: L1-0
			lie1=O: L1-1
			truth0=T: T1-0
			truth1=O: T1-1
	AwooClicker
		igname=कुक्कुरकारी
	ReimuDodge
		igname=~
nitori
	storyintro=लगता है एक नया ग्राहक है। \nदेखते हैं तुम मेरे ट्रेडमार्क गेम्स से टिक पते हो या नहीं।\nपलकें मत झपकाना!
	storyfinished=बढ़िया कम किया।\nतो शायद तुम बस एक कंजूस ग्राहक नहीं हो।\nअब असली चुनौती के लिए {0} आज़माओ!
	compilationfinished=अरे वाह, तुमने मुझे हैरान कर दिया!\nपर पुरे गेम का इंतज़ार करना।\n{0} तो बस शुरुआत है!
credits
	intro={0} संभव हुआ इन प्रशंसकों के बदौलत!
	kapptain=निर्देशक, प्रोग्रामर, प्रबंधक, टीम "काप्प्तान"
	leadart=मुख्य चित्रकार, पात्र डिज़ाइनर, नितोरी की आवाज़
	UI=मेनू और चरण ग्राफ़िक्स
	menumusic=मुख्य/मेनू संगीत
	stagemusic=चरण संगीत
	microgame
		management=माइक्रोगेम प्रबंधन
		managementalt=सहयोग प्रबंधन
		code=माइक्रोगेम कोड
		art=माइक्रोगेम चित्र
		music=माइक्रोगेम संगीत
	localization=स्थानीयकरण
		management=स्थानीयकरण प्रबंधन
	sfx=ध्वनि प्रभाव
	voice=नितोरी की आवाज़
	trailer=डेमो का ट्रेलर
	socialmedia=प्रचार/सोशल मीडिया
	touhou=यह फैनगेम तोहो परियोजना (東方Project) का व्युत्पन्न कार्य है, जिसके निर्माता ZUN हैं।
	thanks=विशेष धन्यवाद
		discord=तोहो परियोजना डिस्कॉर्ड सर्वर
		playtesters=हमारे सारे खेलपरीक्षक
		fans=और सभी प्रशंसक जिन्होंने गेम की ख़बर फैलाई!
meta
	recorded=Y
	IsAsian=Y
	font
		LiberationSans=N
		Mitr=N
		Comic=N
		KFhimaji=N
		KFhimajiLatin=N
		TakeOffSimp=N
		TakeOffTrad=N
		Gagalin=N
		RobinWriting=N
		SourceHanSerifK=?
		Fat=?