generic
	idname=Sinhalese
	name=සිංහල
	gamename=NitorInc.
	incomplete=මේ බලන්න: මෙ භාෂාව ඔක්කොම පරිවර්ථනය කරලා නැහැ. සමහර වචන ඉංග්‍රීසි වලෙන් එන්න පුලුව්න්.
	addedtogame=N
	complete=N
stage
	control
		key=කීස් පාවිචි කරන්න
		mouse=මීයා පාවිචි කරන්න
	speedup=වේගෙන්!
	boss=ලොක්කා අදියර!
	levelup=ලෙවෙල් අප්!
	pause=සෙල්ලම නතර වෙලා
		resume=සෙල්ලමට නැවත එන්න {0}
	quit=අස් කරන්න {0}
	retry=නැවත උත්සාහ කරන්න {0}
	gameover=සෙල්ලම ඉවරයි!
		score=ලකුණු: {0}
		highscore=වැඩිම ලකුණු: {0}
		newhighscore=අලුත් වැඩිම ලකුණු!
discord
	scoreformat={0} සෙල්ලම්
	scoreformatsingular={0} සෙල්ලම
	boss=ලොක්කා අදියර
	menu=මෙනු එකේ ඇතුලේ
menu
	yes=ඔවු
	no=නැහැ
	ok=හරි
	back=ආපසු
	backalt=ආපසුට යන්න
	confirm=තහවුරු
	cancel=අවලංගු
	on=මත
	off=අක්‍රිය
	play=සෙල්ලුම් කරන්න
	gamemode=සෙල්ලුම් මාදිලිය තෝරන්න!
		nitori=කතාව මාදිලිය
			description=කතාව මාදිලිය නිමක් නැතිවෙන් කරන්න. ලකුණු කොච්චරක් ගන්න පුලුවන්?
		arcade=ඇකඩම මාදිලිය
		microgamepractice=මයික්‍රොසෙල්ලුම් පුරුද්දකි
			description=ඔයාගෙ මයික්‍රොසෙල්ලුම් නිපුණතා පිරිපහදු කරන්න වැඩිම ලකුණු ගන්න ඔයාට යාලුට කයිවාරු කරන්න!
		locked1=අගුලු දමා ඇත! {0} කරන්න ඇවුරුම වෙන්න
		locked2=අගුලු දමා ඇත! ලකුණු {0} නැත්තන් තව {1}එකෙන් ගන්න ඇවුරුම වෙන්න.
		highscore=වැඩිම ලකුණු: {0}
		compilationmode
			description=ඔබට හැකි තරම් දෙනෙක් උත්සාහ කරන්න! ලොක්ක අදියරක් නැහැ.
		compilation=කපා විස්තර
			description=සාමාන ඇකඩම මාදිලිය: ඔක්කොමටික ප්‍රතිස්ථාපනය විය මයික්‍රොසෙල්ලුම් ගහන්න.
		compilationfast=උපරිම කපාසිටි
			description=සූපර් ඩූපර් හයියෙන්!!
		compilationmystery=(ලියකියවිලි ඕනෙ)
			description=හයියෝ, අපි මෙකට සැලැස්මක් නැතිවුනා. විධානය හෝ පාලක විමසුම එකක් නැහැ!
		compilationhard=පිපිඤ්ඤා නිරය
			description=ඔක්කොම වැඩිම අමාරු සෙල්ලුම්! ඔබට කොච්චර වෙලා ඉන්න පුලුවන්?
	main
		quit=සෙල්ලමෙන් පිටව කරන්න
			prompt=ඔබට සෙල්ලමෙන් පිටව කරන්න විශ්වාසද {0}?
		settings=සැකසුම්
		credits=දායක වියෝ
	settings
		resolution=තිරය ප්‍රමාණය
		fullscreen=පුන් තිරය
		language=භාෂාව
		graphics=චිත්රක ගුණාංගය
			0=වේගවත්ම
			1=ඉක්මනින්
			2=සරල
			3=යහපත
			4=ලස්සනයි
			5=අතිශයින්ම විශිෂ්ටයි
		volume=සද්ද
			master=ප්‍රධාන
			music=සිංදු
			sfx=සද්ද එෆෙක්ට්ස්
			voice=හඬ
	microgamecredits
		art=කලාව: {0}
		code=කේතය: {0}
		music=සිංදු: {0}
	splash
		introa=මේ සෙල්ලම ඩෝම් ZUN හදප ටොහො ප්‍රොජෙක්ට් එකෙන් (東方Project) ව්යුත්පන්නයි වැඩක්.
		introb=ගොඩාක් තරගමාලාවකි එකෙ මිනිස්සු කේතය, සින්දු සහ තව වෙන වෙන ශක්ති මයික්‍රොසෙල්ලුම් එකතුවකි හදන්න සහයෝගී වේ කරල තීනවා.
		introc=ඔයාට දායකත්වයක් කරන්න අවශ්ය නම්, කරුනාකරලා යන්න {0} නැත්තන් තව මිනිස්සුවට කියන්න!
		webglwarning=ඔයාගෙ වෙබ් ප්ලෙයර් වැඩ කරන්න නැත්තොත්, ගොනුව එකක් බැඳී කරල බාගත කරන්න.
microgame
	FreezeFrogs
		command=ඝන වන්න කරන්න
		igname=සීතල ගෙම්බෝ
	Slingshot
		command=විසිකරන්න!
		igname=විසිකරන කුරුල්
	ChenFood
		command=එයාට ඔයාව කන්න දෙන් එපා!
		igname=පූසාගෙන් පැනලා දුවන්න
	Spider
		command=කවන්න!
		igname=මකුළුවට කවන්න
	Donation
		command=3ක් එකතු කරන්න!
		igname=සල්ලි එකතුකරමි
	Wrench
		command=සවි කර ඇත කරන්න!
		igname=කපා රෙන්ච් ටෙක්
	Potion
		command=ඇතුලට දාන!
		ingredients=අමුද්රව්ය
		igname=උරහිස් බඳුන්
	GhostFood
		command=කන්න සහ හපන්න!
		igname=අවතාරයකගෙ කෑම
	Spaceship
		command=බ්ලාස්ට් ඔෆ්!
		igname=යෝකයි අවකාශය වැඩසටහන
	CupShuffle
		command=අවදානය යොමු කරන්න!
		commandb=තෝරන්න!
		igname=කෝප්පෙය සෙල්ලම
	TraceShape
		command=පිරන්න!
		igname=හැඩය පුරන්න
	KogasaScare
		command=බය කරන්න!
		igname=යෝකයිට බය
	RockBand
		command=ඉටු කරන්න!
		igname=සජීවී ක්රියාකාරිත්වය
	ChenBike
		command=හොරණෑව ගහන්න!
		igname=හොන්ක් අයෙයි
	MasterSparkCode
		command=විසිකරන්න!
		igname=ඉලක්කය සකස් කිරීම
	OkuuFire
		command=නියාමනය කරන්න!
		igname=පාලනය කර ඇත
	YukariCake
		command=උදුරන්න!
		igname=රසකෑම තණ්හාවය
	RemiCover
		command=සෙවන!
		igname=වැම්පයර්ගෙ දුර්වලතාව
	SuikaShake
		command=සොලවන්න!
		igname=බීමත් වේ ඔනීස්
	TouhouSort
		command={0}එකෙන් වර්ග කරන්න!
		hat=හිස් ආවරණ
		wing=අංශය වර්ගය
		ear=කන්
		igname=ටෝහෝ වර්ග කිරීම
	FlanGrab
		command=ආරක්ෂා කරන්න!
		igname=මන්දිරය ආරක්ෂාව
	PaperThief
		command=ඉලක්කය කරා ළඟාවෙන්න!
		commandb=පරිස්සමෙන්!
		commandc=වෙඩි තියන්න!
		commandd=ඇයව පරාජය කරන්න!
		igname=පිපිඤ්ඤා හඹා යාම
	KaguyaMemory
		command=බලන්න!
		commandb=තෝරන්න!
		igname=නිධානය මතකයක්
	SumiWheel
		command=සංකේතය!
		igname=මම ඔක්කොම ටික දැකැලා තීනවා
	MochiPound
		command=ගහන්න!
		igname=මොචි ගහන්න
	RuukotoSweep
		command=අතුගන්න!
		igname=සිද්ධස්ථානයකි අතුගාන
	MaskPuzzle
		command=ගොඩනගා ගන්න!
		igname=මාස්ක් නැවතිම
	YuukaWater
		command=වතුරු!
		igname=මල් වතුරු දාන්න
	KnifeDodge
		command=වළකින්න!
	NitoriLook
		command=නිටොරිව හොයන්න!
		igname=සැඟවී ඇත නිටොරි
	MamiPoser
		command=බොරු කෙනා!
		igname=බොරු කෙනා
	DollDance
		command=අනුකරණය කරන්න!
		igname=රූකඩ පෙන්වන්න
	CirnoBored
		command=කරුණාවන්තයෙන් ඉන්න!
		commandb=විනෝදාස්වාද කරන්න!
		commandc=ඇයව බේරගන්න!
		igname=සීතල වෛද්ය විද්යාව
	HecShapes
		command=දාන්න!
		igname=නිරයඑකෙ හැදුප විවාහ
	RockPaperSatori
		command=දිනන්න!
		igname=ගල් පිටු කතුර
	MarisaJizou
		command=තොප්පිය!
		igname=තොප්පිය වට්ට
	NueAbduct
		command=පැහැරගෙන ගොස් තිබේ!
		igname=විදේශිකයෙක් පැහැර
	ReimuDodge
		command=වළකින්න!
		igname=~
	ClothesChoose
		command=හරිඑකට දාන්න!
		igname=දවසට පෙනුම
	KyoukoEcho
		command=ආපසු එවන්න!
		igname=මම වෙන විදියට කියන්නන්
	DatingSim
		command=ආදර කතා!
		suika
			fullname=සුඉකා ඉබුකි
			firstname=සුඉකා
			introdialogue=මෙ බලන්න මෙ! ඔයාට මුකුත් නැද්ද නෙ? අපි කෑම කමු.
			right0
				option=අපි ආහාර කුටියත ජාතියයි එක්ක හදුමු!
				response=පරදින මිනියා ගෙවන්න ඕනෙ!
			right1
				option=ඔව්, අපි කෑම ගමු!
				response=යේයි!
			wrong0
				option=ඔයා දැං කෑවෙ නැද්ද?!
				response=බූ. තනවම කන්න විනෝදජනකයි නැහැ.
			wrong1
				option=පලෙයන් මහත්තෙයො!
				response=හැබැයි උඹට කෙට්ටුම කෙට්ටු නෙමෙ!
			wrong2
				option=ඔයාට යන්න පුලුව්න් තනීමෙන්.
				response=හරි. ඔයා විනෝදජනකයි නැහැ.
		youmu
			fullname=යූමු කොන්පැකු
			firstname=යූමු
			introdialogue=මම මෙ මල් ඔයාට හිටුවා.
			right0
				option=එවා ලස්සනයි!
				response=ඉස්තුති~
			right1
				option=ඒක ගොඩක් ස්තුතියි.
				response=බලන්නකොට ඔයා ඒවාට ආසයි. ඒකනිසා මට සතුටුයි!
			wrong0
				option=ආආආ, අවතාරයක්!
				response=මේක අත්තටම වෙනවාද?
			wrong1
				option=මං මල් ආස නැහැ!
				response=ඔයාට ඒවා සුදුසු ය නැහැ.
			wrong2
				option=මෙවා ඇත්ත නෙමේ වෙන්න ඕනෙ.
				response=මං හිතන්නේ ඔයාට ගෑනුත්තෙක්කම <i>ගොඩාක්</i> වාසනාවක් තීනවා.
		yuuka
			fullname=යූකා කඃසඃමි
			firstname=යූකා
			introdialogue=ඔයා වෙන ගෑනි බලන් නැහැ, නෙද?
			right0
				option=නැහැ!
				response=හොඳයි.
			right1
				option=ඔයා එක්කෙම මට ඉන්නෙ!
				response=මම ඒකට හිතුවා.
			wrong0
				option=හැබැයි...
				response=මොනාද ඔබ “හැබැයි” අදහස් කරන්නේ?
			wrong1
				option=මට රේමුට ආදරෙයි!
				response=නැවතත් හිතන්න.
			wrong2
				option=මම මොකද්ද එකක් හිතුවා.
				response=එපා!
		patchy
			fullname=පැතූලි නොලෙද්
			firstname=පැතූලි
			introdialogue=මම බලාපොරොත්තුවෙන්නේ ඔයා මගෙ තේට ආස වෙ...
			right0
				option=රසයි.
				response=අත්තද? මට සතුටුයි.
			right1
				option=තව කරුණාකරලා දෙන්න!
				response=ඔන්න එනවා!
			wrong0
				option=මෙක අමුතු රසක් තීනවා.
				response=මට සමාවෙන්න
			wrong1
				option=*පෙරෙලවුනා. එතකොට රස්නෙ තේ හැලෙනවා හැමතැනම*
				response=<i>ඒඒයාආආආආ!!</i>
			wrong2
				option=මම තේ ඉල්ලුවෙ නැහැ.
				response=මම... හිතුවා ඔය ඒකට ආසවෙ.
		fakeconfig=බේරාගන්න\nපටවා ඇත කරන්න\nඔටො\nසටහන\nවින්යාසය
		igname=ඉස්සරලාම ආදර රැස්වීම
	BugSwat
		command=ගහන්න!
		igname=දඟ කරන කාමරය
	ClownTorch
		command=නොපෙනී ගියේය!
		igname=පන්දමිනි සම්මත
	BeachBall
		command=විසි කරන්න!
	YuugiBalance
		command=ශේෂ කරන්න!
		igname=ශේෂය බීම
	ComicBubble
		command=සංවාදය!
		0
			0=ඔබට විශ්වාසද?
			1=ඒක හොඳයි!
		1
			0=ඒයි, ඉන්න!
			1=ඔයාට මෙකද්ද තීනවාආආ~
			2=~මෙතෙන!
		2
			0=පිරිසිදු කිරීම හරි කරදරයි...
			1=ඇයි මට මේක කරන්න ඕනේ? මම එකම මිනියා සංචාරයනවා.
			2=<i>ඊක්!</i>
			3=<i>අයි!</i>
	DoorKnock
		command=තට්ටු කරන්න!
	FoodCut
		command=කපන්න!
	MoneyTrap
		command=පෙළඹීම කරන්න!
	KeineMath
		command=විසඳන්න!
	SagumeLie
		0=O: Q0
			lie0=O: L0-0
			lie1=O: L0-1
			truth0=O: T0-0
			truth1=O: T0-1
		1=O: Q1
			lie0=O: L1-0
			lie1=O: L1-1
			truth0=T: T1-0
			truth1=O: T1-1
	AwooClicker
		igname=බල්ලා ඡායාරූප ශිල්පය
	DoomGame
		igname=රේසෙන්ගෙ අපාය
nitori
	storyintro=අලුත් පාරිභෝගික එකක් ඇවිලා. අපි බලමු කොහොම මගෙ වෙළඳ ලකුණ සෙල්ලම් ඔයා කරන්නෙ. ඇස් පියාබන් එපා!
	storyfinished=හොඳයි. ඒ කියන්නෙ ඔයා යටම යටෙ. ඉන්නෙ නැහැ. අභියෝගයට එකට {0} බලන්න!
	compilationfinished=මට පුදුමයි! හැබැයි සම්පූර්ණ සෙල්ලමට ඉන්නකෝ. {0} පටන් වෙලා!
credits
	intro=ආධාරකරුවෙගෙන් දායකත්වයෙන් {0} හදන්න පුලුවන්!
	kapptain=අධ්යක්ෂක, වැඩසටහන් සම්පාදකයා, කළමනාකරු, කණ්ඩායම “කප්ටෙයින්”
	leadart=ශිල්පියා, චරිත නිෂ්පාදකයා, නිටොරි හඬ
	UI=මෙනු සහ අදියර ග්‍රැෆික්ස්
	menumusic=ශීර්ෂය/මෙනු සිංදු
	stagemusic=අදියර සිංදු
	microgame
		management=මයික්‍රොසෙල්ලුම් කළමනාකරණ
		managementalt=එක්ව කළමනාකරණ
		code=රොසෙල්ලුම් කේතය
		art=රොසෙල්ලුම් කලාව
		music=රොසෙල්ලුම් සිංදු
	localization=ප්රාදේශීයකරණය
		management=ප්රාදේශීයකරණය කළමනාකරණ
	sfx=සද්ද ප්රයෝග
	voice=නිටොරි හඬ
	trailer=ඩෝම් ට්‍රේලරය
	socialmedia=ප්රවර්ධන/සමාජ මාධ්ය
	touhou=මේ ෆෑන්සෙල්ලම ZUN හදප ටොහො ප්‍රොජෙක්ට් එකෙන් ව්යුත්පන්නයි වැඩක්.
	thanks=විශේෂ ස්තුතිය
		discord=ටොහො ප්‍රොජෙක්ට් ඩිස්කෝඩ් සේවාදායකය
		playtesters=ඔක්කොම අපේ සෙල්ලමටෙස්ට්ය
		fans=සහ ඔක්කොම ආධාරකරුවන්යගෙ උදව් මෙ සෙල්ලම පැතිර කරන්න!
meta
	recorded=Y
	IsAsian=Y
	font
		LiberationSans=N
		Mitr=N
		Comic=N
		KFhimaji=N
		KFhimajiLatin=N
		TakeOffSimp=N
		TakeOffTrad=N
		Gagalin=N
		RobinWriting=N
		SourceHanSerifK=?
		Fat=?